{
  "name": "tweetstream",
  "version": "1.0.0",
  "description": "streams tweets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalebPaul/d3-dataviz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalebPaul/d3-dataviz/issues"
  },
  "homepage": "https://github.com/CalebPaul/d3-dataviz#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "dotenv": "^2.0.0",
    "twitter": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
